# graveyard

./: .gitignore  README.md
closure-compiler-maven-plugin/: README.md  pom.xml
closure-compiler-maven-plugin/docs/: compiler_options_still_not_supported.txt  tasks_mvn_plugin_dev.txt
closure-compiler-maven-plugin/src/main/java/org/mobilizadores/ccmp/cli/: ArgumentUtils.java  CommandLineHelper.java  CommandLineRunnerInstantiationException.java  MavenCommandLineRunner.java  UnavailableCommandLineOptionsException.java  WrongArgumentTypeException.java
closure-compiler-maven-plugin/src/main/java/org/mobilizadores/ccmp/mojo/: AbstractMojoExecutor.java  ClosureCompilerMojo.java  MojoExecutor.java
closure-compiler-maven-plugin/src/main/java/org/mobilizadores/ccmp/mojo/compress/: CompressMojo.java  CompressMojoExecutor.java  EmptyInputFolderException.java  InvalidRelativePathException.java  InvalidScriptImportException.java
closure-compiler-maven-plugin/src/main/java/org/mobilizadores/ccmp/mojo/version/: VersionMojo.java  VersionMojoExecutor.java
closure-compiler-maven-plugin/src/main/java/org/mobilizadores/ccmp/support/compiler/: CompilerProvider.java  RunnableClosureCompiler.java
closure-compiler-maven-plugin/src/main/java/org/mobilizadores/ccmp/support/files/: FilesHandler.java  InputFile.java
closure-compiler-maven-plugin/src/main/java/org/mobilizadores/ccmp/support/notification/: DelayedInternalStream.java  MojoLogger.java  Notification.java  Notifier.java  TaskStatus.java
closure-compiler-maven-plugin/src/main/java/org/mobilizadores/ccmp/support/system/: CompilerExitAttemptException.java  ContextHoldingSecurityManager.java  ExecutionEnvironment.java  JscompGroupThreadFactory.java  SynchronizedRunnable.java  SystemExitNotAllowedException.java
closure-compiler-maven-plugin/src/test/java/org/mobilizadores/ccmp/cli/test/: CommandLineHelperTest.java  MavenCommandLineRunnerTest.java
closure-compiler-maven-plugin/src/test/java/org/mobilizadores/ccmp/mojo/compress/test/: CompressMojoIntegrationTest.java  FilesHandlerTest.java
closure-compiler-maven-plugin/src/test/java/org/mobilizadores/ccmp/mojo/test/: BasePluginTestCase.java
closure-compiler-maven-plugin/src/test/java/org/mobilizadores/ccmp/mojo/version/test/: VersionMojoIntegrationTest.java
closure-compiler-maven-plugin/src/test/java/org/mobilizadores/ccmp/support/compiler/test/: RunnableClosureCompilerTest.java
closure-compiler-maven-plugin/src/test/java/org/mobilizadores/ccmp/support/system/: ContextHoldingSecurityManagerTest.java  ExecutionEnvironmentTest.java  JscompGroupThreadFactoryTest.java
closure-compiler-maven-plugin/src/test/resources/dir1/dir1.1/: file21.js
closure-compiler-maven-plugin/src/test/resources/dir2/: file21.js  file22.js
closure-compiler-maven-plugin/src/test/resources/dir3/: js_with_invalid_import.js
closure-compiler-maven-plugin/src/test/resources/its/: advanced.comp.default.warn.pom.xml  bundle.output.pom.xml  empty.input.dir.pom.xml  extensive.params.pom.xml  mult.input.dir.pom.xml  mult.output.no.suffix.pom.xml  mult.output.suffix.pom.xml  version.mojo.pom.xml
fb-public-to-private/: .gitignore  package-lock.json
fb-public-to-private/fb_client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fb-public-to-private/fb_client/e2e/src/: app.e2e-spec.ts
fb-public-to-private/fb_client/src/: index.html
fb-public-to-private/fb_client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
fb-public-to-private/fb_client/src/app/model/: error.ts  post.ts
fb-public-to-private/fb_client/src/app/service/: app.service.ts  auth-response.ts  error-response.ts  paging-response.ts  post-response.ts
mobilizadores.org/: README.md
